site/statics/index.html
<html><head><title>UCL API</title><meta charset="utf-8"/><link href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet"/><link href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet"/><link href="./stylesheets/index.css" rel="stylesheet"/><style>.tcw:after { content: ""; display: block; margin-top: 25%; }</style></head><body><div class="headerBlock"><object type="image/svg+xml" data="./images/uclapiWhite.svg"></object><h1>UCL API</h1><h2>Building a better university</h2><div class="buttons"><a class="button" href="/dashboard/">Get Started</a><a class="button" href="https://docs.uclapi.com">Documentation</a></div><br/><div class="buttons"><a class="button" href="https://blog.techsoc.io/the-launch-of-ucl-api-e835d7c80925">Read the Launch Blog Post</a></div></div><div class="block"><div class="content"><h2>Our Goal</h2><p>Create a ridiculously simple, documentation first, and comprehensive API around UCL's digital services and establish an ecosystem of third party UCL apps and services that use the API.</p></div></div><div class="block" id="colour1"><div class="content"><h2>Road Map</h2><div class="pure-g"><div class="pure-u-1 pure-u-sm-1-3"><h3>Room Bookings</h3></div><div class="pure-u-1 pure-u-sm-2-3"><p>We're currently working super hard on launching and improving the room bookings service. With the room bookings service you can query for rooms, bookings, and equipment. 🏠</p></div></div><hr/><p class="roadmap-link"><a href="https://trello.com/b/mimLkk3c/ucl-api-roadmap">The UCL API Roadmap is public. Check it out and vote ✅</a></p></div></div><div class="block"><div class="content"><h2>The Team</h2><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/wil.png"/></div><div class="pure-u-1-4"></div><h3>Wilhelm Klopp</h3><p>Product Manager</p></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/henry.jpg"/></div><div class="pure-u-1-4"></div><h3>Henry Mortimer</h3><p>Code Artisan</p></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/faiz.jpg"/></div><div class="pure-u-1-4"></div><h3>Faiz Abdul</h3><p>API Wizard</p></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/jaro.jpg"/></div><div class="pure-u-1-4"></div><h3>Jaromir Latal</h3><p>Senior Software Architect</p></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/chris.jpg"/></div><div class="pure-u-1-4"></div><h3>Chris Hammond</h3><p>DevOps Ninja Extraordinaire</p></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="card"><div class="pure-u-1-4"></div><div class="pure-u-1-2"><img class="pure-img rounded" src="./images/anirudh.jpg"/></div><div class="pure-u-1-4"></div><h3>Anirudh Pillai</h3><p>Software Craftsman</p></div></div></div></div></body></html>

site/src/views/index.pug
include includes.pug

-
  var features = {
  'Room Bookings':'We\'re currently working super hard on launching and improving the room bookings service. With the room bookings service you can query for rooms, bookings, and equipment. 🏠'
  };

  var imageFolder = './images/';
  var team = [
    {
      name: 'Wilhelm Klopp',
      role: 'Product Manager',
      image: imageFolder + 'wil.png'
    },
    {
      name: 'Henry Mortimer',
      role: 'Code Artisan',
      image: imageFolder + 'henry.jpg'
    },
    {
      name: 'Faiz Abdul',
      role: 'API Wizard',
      image: imageFolder + 'faiz.jpg'
    },
    {
      name: 'Jaromir Latal',
      role: 'Senior Software Architect',
      image: imageFolder + 'jaro.jpg'
    },
    {
      name: 'Chris Hammond',
      role: 'DevOps Ninja Extraordinaire',
      image: imageFolder + 'chris.jpg'
    },
    {
      name: 'Anirudh Pillai',
      role: 'Software Craftsman',
      image: imageFolder + 'anirudh.jpg'
    }
  ];

html
  head
    title UCL API
    meta(charset="utf-8")

    link(href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet")
    link(href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet")
    link(href="./stylesheets/index.css" rel="stylesheet")

    style .tcw:after { content: ""; display: block; margin-top: 25%; }
  body
    div(class="headerBlock")
      object(type="image/svg+xml" data="./images/uclapiWhite.svg")
      h1 UCL API
      h2 Building a better university
      div(class="buttons")
        a(class="button" href="/dashboard/") Get Started
        a(class="button" href="https://docs.uclapi.com") Documentation
      br
      div(class="buttons")
        a(class="button" href="https://blog.techsoc.io/the-launch-of-ucl-api-e835d7c80925") Read the Launch Blog Post
    div(class="block" )
      div(class="content")
        h2 Our Goal
        p Create a ridiculously simple, documentation first, and comprehensive API around UCL's digital services and establish an ecosystem of third party UCL apps and services that use the API.

    div(class="block" id="colour1")
      div(class="content")
        h2 Road Map
        each description, name in features
          +feature(name)
            p= description
        p(class="roadmap-link")
          a(href="https://trello.com/b/mimLkk3c/ucl-api-roadmap") The UCL API Roadmap is public. Check it out and vote ✅
    div(class="block")
      div(class="content")
        h2 The Team
        each member in team
          +teamMember(member.name, member.role, member.image)
